<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="container-fluid d-flex flex-column flex-sm-row justify-content-between mt-4 align-items-center">
            <div class="d-flex flex-column col-sm-6">
                <h1 class="text-dark text-center">EventMaster</h1>
                <p class="text-muted text-center">EventMaster - это инновационная стартап-компания, которая создала
                    уникальную онлайн-платформу для
                    управления и организации мероприятий. Мы собрали команду опытных специалистов по организации событий
                    и технологических разработок, чтобы предложить пользователям удобный и эффективный инструмент для
                    планирования и проведения различных мероприятий.</p>
            </div>
            <div>
                <img src="https://avatars.mds.yandex.net/i?id=adcd8a89f5f288a4e21f248af70175153ae881d6-9855155-images-thumbs&n=13"
                    alt="" class="border rounded w-100 w-lg-75">
            </div>
        </div>
        <!-- about -->
        <div class="container-fluid bg-dark border rounded mt-4 d-flex flex-column">
            <h1 class="text-light text-center">Почему мы?</h1>
            <div class="d-flex flex-column flex-lg-row align-items-center mt-4 pb-2">
                <p class="text-light col-lg-6 fs-6 fs-md-5">1. Удобство использования - наша платформа проста в использовании, что позволяет
                    пользователям без технических навыков легко управлять и организовывать мероприятия.
                   <br>2. Полный контроль - с помощью EventMaster пользователи могут контролировать все аспекты
                    мероприятий, включая бюджет, гостей, распорядок дня и многое другое.
                    <br>3. Интеграция с социальными сетями - наша платформа позволяет легко распространять информацию о
                    мероприятии через популярные социальные сети, что помогает привлечь больше участников.</p>
                    <div class="w-100 text-center"><img src="https://avatars.mds.yandex.net/i?id=dd1e2bf02a5a90be096e9cf2ee436e50ea5c8db3-8231149-images-thumbs&n=13" alt="" class="w-75 w-sm-100 border rounded"></div>
            </div>
        </div>
    </div>
    <!-- contact -->
    <div class="container-fluid bg-dark mt-4">
        <h1 class="text-light mt-4 text-center">Контакты</h1>
        <div class="container mt-4">
            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                    <form>
                        <div>
                            <label for="name" class="form-label">Имя</label>
                            <input type="text" class="form-control" id="name" placeholder="Имя">
                        </div>
                        <div>
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="email">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Сообщение</label>
                            <textarea class="form-control" id="message" rows="3" placeholder="Сообщение"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary mt-md-3 m-auto">Отправить</button>
                    </form>
                </div>
                <div class="col-4 col-lg-2 d-flex m-auto">
                    <div class="d-flex flex-row flex-md-column gap-4 text-center text-md-start mt-3 mt-md-0 w-100  m-auto">
                        <a href="#" class="link text-light text-decoration-none  fs-5"><i class="fa-brands fa-skype me-2"></i>Skype</a>
                        <a href="#" class="link text-light text-decoration-none  fs-5"><i class="fa-brands fa-telegram me-1"></i>Telegram</a>
                        <a href="#" class="link text-light text-decoration-none  fs-5"><i class="fa-brands fa-vk me-2"></i>Vk</a>
                        <a href="#" class="link text-light text-decoration-none  fs-5"><i class="fa-solid fa-envelope me-2"></i>Email</a>
                        <a href="#" class="link text-light text-decoration-none fs-5"><i class="fa-brands fa-github me-2"></i>Github</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>